<!DOCTYPE html>
<html lang="en" id="ease_bg">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134145667-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-134145667-3');
    </script>
    <script src="https://kit.fontawesome.com/d7de94e2a3.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lll-site.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <title>Engineering and Sports Engagement &#124; Research Team</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
            max-width: 100%;
            height: auto;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: ;
            height: 535px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        @media only screen and (max-width: 414px) {
            .mySlides img {
                height: 275px
            }
        }
    </style>
</head>

<body>
    <div id="Page_Nav" class="overlay">

        <!-- Button to close overlay -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <!-- Overlay Content -->
        <div class="overlay_content">
            <a href="/index">Home</a>
            <a href="/weneedmore">We Need More, LLC</a>
            <a href="/professor">Professor Long</a>
            <a href="/ease">EASE</a>
            <a href="/press">Media &amp; Press</a>
            <a href="/resources">Resources</a>
        </div>
    </div>

    <span style="font-size: 50px; cursor: pointer; color: var(--blue)" onclick="openNav()">&#9776;</span>
    <!-- END PAGE NAV OVERLAY -->

    <div class="container">
        <div class="item item1">
            <a href="/index">
                <h1></h1>
                <a href="/index">
                    <img class="ease_image" src="Images/ease.png">
                </a>
            </a>
            <h2 class="item item2">
                <!-- <span class="txt-rotate" data-period="2000" data-rotate='[ "Teaching", "Research", "Service" ]'></span> -->
            </h2>
        </div>

        <div class="item item3">
            <!-- START SLIDESHOW -->
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img class="ease-img" src="Images/ease1.jpg" width="100%" height="535px">
                </div>

                <!--<div class="mySlides fade">
                    <div class="numbertext"> </div>
                    <img src="Images/ease2.jpg" style="width:100%">
                    <div class="text"></div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext"> </div>
                    <img src="Images/ease3.jpg" style="width:100%">
                    <div class="text"></div>
                </div> -->
            </div>
            <!-- END SLIDESHOW-->

            <p>Dr. Long's EASE (Engineering and Sports Engagement) research team</p>

            <p>Working to encourage equity, inclusion & career readiness via sports & STEM</p>

            <!-- INFOGRAPHICS -->
            <div class="link-card">
                <div class="link-card-link">
                    <a href="https://commons.erau.edu/cgi/viewcontent.cgi?article=2296&context=publication"
                        target="_blank">
                        <p><strong>Infographic: Celebrities Endorsing STEM</strong></p>
                        <p style="color: var(--red)">CLICK HERE TO VIEW &#124; Embry-Riddle Aeronautical University</p>
                    </a>
                </div>
            </div>

            <div class="link-card">
                <div class="link-card-link">
                    <a href="https://commons.erau.edu/cgi/viewcontent.cgi?article=2301&context=publication"
                        target="_blank">
                        <p><strong>Infographic: Be a STEM Professional</strong></p>
                        <p style="color: var(--red)">CLICK HERE TO VIEW &#124; Embry-Riddle Aeronautical University</p>
                    </a>
                </div>
            </div>

            <div class="link-card">
                <div class="link-card-link">
                    <a href="https://commons.erau.edu/cgi/viewcontent.cgi?article=2270&context=publication"
                        target="_blank">
                        <p><strong>Infographic: STEM All-Stars</strong></p>
                        <p style="color: var(--red)">CLICK HERE TO VIEW &#124; Embry-Riddle Aeronautical University</p>
                    </a>
                </div>
            </div>

            <div class="link-card">
                <div class="link-card-link">
                    <a href="https://commons.erau.edu/cgi/viewcontent.cgi?article=2300&context=publication"
                        target="_blank">
                        <p><strong>Infographic: D1 STEM Student-Athletes</strong></p>
                        <p style="color: var(--red)">CLICK HERE TO VIEW &#124; Embry-Riddle Aeronautical University</p>
                    </a>
                </div>
            </div>

            <div class="link-card">
                <div class="link-card-link">
                    <a href="https://commons.erau.edu/cgi/viewcontent.cgi?article=2430&context=publication"
                        target="_blank">
                        <p><strong>Infographic: STEM and Medical Careers Related to Sports</strong></p>
                        <p style="color: var(--red)">CLICK HERE TO VIEW &#124; Embry-Riddle Aeronautical University</p>
                    </a>
                </div>
            </div>

            <div class="link-card">
                <div class="link-card-link">
                    <a href="https://commons.erau.edu/cgi/viewcontent.cgi?article=1808&context=publication"
                        target="_blank">
                        <p><strong>Infographic: Lessons Learned from Successful
                                Black Male "Buoyant Believers" in Engineering and
                                Engineering-Related Fields</strong></p>
                        <p style="color: var(--red)">CLICK HERE TO VIEW &#124; Embry-Riddle Aeronautical University</p>
                    </a>
                </div>
            </div>

            <div class="link-card">
                <div class="link-card-link">
                    <a href="https://commons.erau.edu/cgi/viewcontent.cgi?article=2157&context=publication"
                        target="_blank">
                        <p><strong>Infographic: Institutional Barriers to Black and
                                Latino Male Collegians’ Success in Engineering
                                and Related STEM Fields</strong></p>
                        <p style="color: var(--red)">CLICK HERE TO VIEW &#124; Embry-Riddle Aeronautical University</p>
                    </a>
                </div>
            </div>

            <!-- END INFOGRAPHICS -->
            <p><a href="all-publications.html" style="color:var(--blue)">&#187;All Infographics and Papers</a></p>

        </div>

        <div class="item item4">
            <img class="prof_mobile_image" src="Images/lll1.png" alt="Professor Leroy">
        </div>

        <div class="item footer">

            <p class="footer_icon_text">Connect with the EASE research team and follow what they're working on.</p>
            <footer>
                <div class="footer_icons">
                    <ul>
                        <li><a href="mailto:easeresearchteam@gmail.com" target="_blank"><i
                                    class="fas fa-envelope-square"></i></a></li>

                        <li><a href="https://www.facebook.com/leroy.long.9" target="_blank"><i
                                    class="fab fa-facebook-square"></i></a></li>

                        <li><a href="https://twitter.com/ERAU_EASE" target="_blank"><i
                                    class="fab fa-twitter-square"></i></a></li>

                        <li><a href="https://www.instagram.com/ERAU_EASE/" target="_blank"><i
                                    class="fab fa-instagram"></i></a>
                        </li>

                        <li><a href="https://www.youtube.com/channel/UCd90h1vA81o5ZhGaISFeCOQ" target="_blank"><i
                                    class="fab fa-youtube-square"></i></a></li>
                    </ul>
                </div>
                <br><br>
                <div class="footer_desc">
                    <p>&#169; 2019 WE NEED MORE, LLC. All Rights Reserved.</p>
                    <p>Crafted by <a href="http://instagram.com/_jhock" target="_blank">&#64;JHOCK</a></p>
                </div>
            </footer>
        </div>
    </div>

    <script src="lll-site.js"></script>
    <script>
        /* Open */
        function openNav() {
            document.getElementById("Page_Nav").style.display = "block";
        }

        /* Close */
        function closeNav() {
            document.getElementById("Page_Nav").style.display = "none";
        }

        /* SLIDESHOW */
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace("active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            // dots[slideIndex - 1].className += "active";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
    </script>

</body>

</html>