<!DOCTYPE html>
<html lang="en" id="home_bg">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134145667-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-134145667-3');
  </script>
  <script src="https://kit.fontawesome.com/d7de94e2a3.js"></script>
  <!-- MailMunch Code -->
  <script src="//a.mailmunch.co/app/v1/site.js" id="mailmunch-script" data-mailmunch-site-id="692343"
    async="async"></script>
  <!-- MailMunch Code -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Leroy Long III, PhD is a husband, youth ministry leader, mentor, educator, artist, author and dreamer.">
  <meta name="keywords"
    content="Leroy L. Long III, Leroy Long III, Leroy Long, We Need More LLC, Leroy Long ERAU, Leroy Long OSU, Leroy Long WSU, Leroy Long STEM, Leroy Long Embry-Riddle, Leroy Long Ohio State, Leroy Long Wright State, Black male professor, Black male engineering professor, Black male educator, Black male poet, Black male author, Black male public speaker">
  <meta property="og:title" content="Leroy L. Long III">
  <meta property="og:description"
    content="Leroy Long III, PhD is a husband, youth ministry leader, mentor, educator, artist, author and dreamer.">
  <meta property="og:url" content="https://leroylongiii.com">
  <meta property="og:image" content="https://leroylongiii.com/lll_cropped.png">
  <meta property="og:site_name" content="Leroy L. Long III">
  <meta property="og:type" content="website">
  <meta name="twitter:title" content="Leroy L. Long III">
  <meta name="twitter:url" content="https://leroylongiii.com">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://leroylongiii.com/lll_cropped.png">
  <meta name=" twitter:description"
    content="Leroy Long III, PhD is a husband, youth ministry leader, mentor, educator, artist, author and dreamer.">
  <link rel="stylesheet" href="lll-site.css">
  <title>Leroy Long III</title>

  <!-- First Slideshow -->

  <style>
    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    .mySlides img {
      height: 375px;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    /* .active,
    .dot:hover {
      background-color: #717171;
    } */

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    @media only screen and (max-width: 414px) {
      .mySlides img {
        height: 275px
      }
    }
  </style>

  <!-- Second Slideshow -->
  <style>
    .mySlides2 {
      display: none;
    }

    .mySlides2 img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container2 {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade2 {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text2 {
        font-size: 11px
      }
    }

    @media only screen and (max-width: 414px) {
      .mySlides2 img {
        height: 275px
      }
    }
  </style>
  <!-- END Second Slideshow -->
</head>

<body>
  <div id="Page_Nav" class="overlay">

    <!-- Button to close overlay -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <!-- Overlay Content -->
    <div class="overlay_content">
      <a href="/weneedmore" class="outreach"></a>
      <a href="/professor" class="professor"></a>
      <a href="/press" class="media"></a>
      <a href="/ease" class="research"></a>
      <a href="/resources" class="resources"></a>
    </div>
  </div>

  <span class="hamburger" style="font-size: 50px; cursor: pointer; color: var(--blue)"
    onclick="openNav()">&#9776;</span>

  <!-- END PAGE NAV OVERLAY -->

  <div class="container">
    <div class="item item1">
      <h1>Leroy Long III</h1>
      <h2 class="item item2">
        <span class="txt-rotate" data-period="2000"
          data-rotate='[ "Husband", "Youth Ministry Leader", "Mentor", "Educator", "Artist", "Author", "Dreamer", "Believer", "Motivational Speaker", "Critical Scholar", "Researcher", "STEM Advocate", "Sports Enthusiast", "Poet"]'></span>
      </h2>
    </div>

    <div class="item item3">
      <h3>"Lead with love, follow up with justice!"</h3>

      <div>
        <div class="quote">
          <blockquote>
            <p>This site is for students, parents, educators, athletes, coaches, counselors, and policy makers.</p>
          </blockquote>
        </div>

        <p>Dr. Leroy Long III uses his experiences in STEM, the arts, and sports to bring students the resources they
          need for their unique purpose and path.</p>


        <div>
          <img src="Images/llc21.png" style="width:100%">
        </div>


        <p>Dr. Long's approach involves sharing: 1) his testimony via public speaking and poetry, 2) his research via storytelling and infographics, as well as 3) tips to graduate career ready and debt free.</p>
        <br>

        <!-- Second Slideshow -->
        <div class="slideshow-container2">

          <div class="mySlides2 fade2">
            <img src="Images/prof9.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad25.jpeg" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <div class="numbertext"> </div>
            <img src="Images/grad24.png" style="width:100%">
            <div class="text2"></div>
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/prof10.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <div class="numbertext"> </div>
            <img src="Images/grad23.png" style="width:100%">
            <div class="text2"></div>
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/prof11.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <div class="numbertext"> </div>
            <img src="Images/grad22.png" style="width:100%">
            <div class="text2"></div>
          </div>

          <div class="mySlides2 fade2">
            <div class="numbertext"> </div>
            <img src="Images/grad21.png" style="width:100%">
            <div class="text2"></div>
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/nsbe.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/prof8.jpeg" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad20.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/prof4.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/prof6.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad11.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad10.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad8.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad2.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad18.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/prof1.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad3.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad9.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad1.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad19.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad4.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/prof2.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad7.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/prof7.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad5.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad6.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/prof3.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad16.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad17.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad15.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad14.png" style="width:100%">
          </div>

          <div class="mySlides2 fade2">
            <img src="Images/grad13.png" style="width:100%">
          </div>
        </div>

        <!-- End Second Slideshow -->

        <p>The remaining pages of this site contain information about Dr. Long's&#58;</p>

        <ul>
        <li>community service and outreach</li>
        <li>personal and professional background</li>
        <li>research team and publications</li>
        <li>media and press appearances</li>
        <li>free student resources</li>
        </ul>

        <!-- Shop -->
        <p class="footer_icon_text">Shop for and support our t-shirts and hoodies (Note: A portion of the shop proceeds will go towards student scholarships & outreach activities)
        </p>

        <p class="footer_icon_text">&#62; &#62;
          <span class="hiddentxt">
              <a href="https://weneedmorellc.bigcartel.com/products">SHOP</a> &#60; &#60;
          </span>

          <span class="hiddenimg">
              <img src="https://assets.bigcartel.com/product_images/f5f1f62f-a84e-44e8-85f7-631296ba42a4/unisex-staple-t-shirt-red-front-6153db32617d8.jpg?auto=format&fit=max&h=692&w=692">

              <img src="https://assets.bigcartel.com/product_images/3f7e5da6-0afd-43f9-b2f7-39f98705ac84/unisex-premium-hoodie-white-front-6154c0faeecac.jpg?auto=format&fit=max&w=1300">
          </span>
        </p>
        <!-- Shop -->

        <!-- START of Book Plug -->
         <p> Also, check out our books <strong><i>Happyness</i></strong> via

           <a href="https://www.blurb.com/b/10090287-the-poetic-pursuit-of-happyness" target="_blank" class=""
             style="text-decoration:none">Blurb</a>,

           <a
             href="https://www.amazon.com/Poetic-Pursuit-Happyness-Ronald-Applin/dp/1714778657/ref=mp_s_a_1_3?dchild=1&qid=1588866744&refinements=p_27%3ARonald+Applin&s=books&sr=1-3&text=Ronald+Applin"
             target="_blank" class="" style="text-decoration:none">Amazon</a>,

           <a
             href="https://www.barnesandnoble.com/w/the-poetic-pursuit-of-happyness-leroy-long-iii/1136982860?ean=9781714778652"
             target="_blank" class="" style="text-decoration:none">Barnes &amp; Noble</a>, or

           <a
             href="https://bookshop.org/books/the-poetic-pursuit-of-happyness/9781714778652"
             target="_blank" class="" style="text-decoration:none">Bookshop.org</a>

           &amp;

           <strong><i>Poetic Justness</i></strong> can be purchased
           via

           <a href="https://www.blurb.com/b/9523986-poetic-justness" target="_blank" class=""
             style="text-decoration:none">Blurb</a>,

           <a
             href="https://www.amazon.com/Poetic-Justness-Ronald-Applin/dp/036894798X" target="_blank" class=""
             style="text-decoration:none">Amazon</a>,

           <a
             href="https://books.google.com/books/about/Poetic_Justness.html?id=fFdRxQEACAAJ" target="_blank" class=""
             style="text-decoration:none">Google</a>, or

           <a
             href="https://bookshop.org/books/poetic-justness/9780368947988"
             target="_blank" class="" style="text-decoration:none">Bookshop.org</a>.

         </p>
        <!-- END of Book Plug -->

        <!-- BOOk COVER -->
        <div class="bookstore">
          <a href="https://www.blurb.com/b/10090287-the-poetic-pursuit-of-happyness" target="_blank">
            <img class="book_cover" src="Images/happyness.jpeg" alt="Happyness Book">
          </a>

          <a href="https://www.blurb.com/b/9523986-poetic-justness" target="_blank">
            <img class="book_cover" src="Images/cover_2.jpeg" alt="Poetic Justness Book">
          </a>
        </div>
        <!-- END Book Cover-->

      </div>
      <!-- END item3 -->
    </div>
    <div class="item item4">
      <img class="home_mobile_image" src="lll_cropped.png" alt="Professor Leroy">
    </div>

    <div class="item footer">

      <p class="footer_icon_text">Email him or stay updated on new content and book releases through his social media
        links.</p>

      <footer>
        <div class="footer_icons">
          <ul>
            <li><a href="mailto:weneedmorellc@gmail.com" target="_blank"><i class="fas fa-envelope-square"></i></a>
            </li>

            <li><a href="https://www.linkedin.com/in/leroy-long-iii-306359224" target="_blank"><i
                  class="fa fa-linkedin-square"></i></a></li>

            <li><a href="https://twitter.com/drleroylongiii" target="_blank"><i class="fab fa-twitter-square"></i></a>
            </li>

            <li><a href="https://www.instagram.com/drleroylongiii/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>

            <li><a href="https://www.youtube.com/channel/UC7eIcWUAUXYDjFQ1KeQem2A" target="_blank"><i
                  class="fab fa-youtube-square"></i></a></li>
          </ul>
        </div>
        <br><br>

        <p class="footer_icon_text">Proverbs 3:5-6</p>

        <br><br>
        <div class="footer_desc">
          <p>&#169; <span class="copyright">WE NEED MORE, LLC. All Rights Reserved.</span></p>
          <p>Crafted by <a href="http://instagram.com/_jhock" target="_blank">&#64;JHOCK</a></p>
        </div>
      </footer>
    </div>
  </div>

  <script src="lll-site.js"></script>
  <script>
    /* Open */
    function openNav() {
      document.getElementById("Page_Nav").style.display = "block";
    }

    /* Close */
    function closeNav() {
      document.getElementById("Page_Nav").style.display = "none";
    }
  </script>

  <!-- First Slideshow JS -->
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

  <script>
    /* SECOND SLIDESHOW */
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides2");
      var dots = document.getElementsByClassName("dot2");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace("active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      // dots[slideIndex - 1].className += "active";
      setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
  </script>
  </script>

</body>

</html>
